<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Platform Jasa Kreatif Mahasiswa</title>

 
    <link rel="stylesheet" href="css/style.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<!-- Header -->
<header>
    <h1>Platform Jasa Kreatif Mahasiswa</h1>
    <p>Masuk untuk mengakses akunmu</p>
</header>

<!-- Login Form -->
<div class="login-container">

    <div class="login-box">
        <h2>Login</h2>
        <p>Masukkan email dan password</p>

        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>

            <button type="submit">Login</button>
        </form>

        <div class="register-link">
            Belum punya akun? <a href="register.html">Daftar disini</a> <br>
            Lupa Password atau Username? <a href="lupapassword.html"> Lupa Password</a>
        </div>

    </div>

</div>

<!-- Footer -->
<footer>
    <p>© 2026 Platform Jasa Kreatif Mahasiswa</p>
</footer>
<script src="asset/js/validasi.js"></script>
</body>
</html>